{
    "m_serializableNodeDataList": [
        {
            "typeInfo": {
                "fullName": "GraphEditor.GraphNodeData"
            },
            "JSONnodeData": "{\n    \"m_serializablePortDataList\": [\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataTrigger\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 3\\n}\"\n        }\n    ],\n    \"id\": 1,\n    \"pos\": {\n        \"x\": 492.0,\n        \"y\": 298.0\n    },\n    \"defineName\": \"Entry\"\n}"
        },
        {
            "typeInfo": {
                "fullName": "GraphEditor.GraphNodeData"
            },
            "JSONnodeData": "{\n    \"m_serializablePortDataList\": [\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataString\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 1,\\n    \\\"value\\\": \\\"\\\"\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataTrigger\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 2\\n}\"\n        }\n    ],\n    \"id\": 2,\n    \"pos\": {\n        \"x\": 987.0,\n        \"y\": 319.0\n    },\n    \"defineName\": \"SpawnEffect\"\n}"
        }
    ],
    "m_edgeDataList": [],
    "owner": {
        "instanceID": 0
    }
}