{
    "m_serializableNodeDataList": [
        {
            "typeInfo": {
                "fullName": "GraphEditor.GraphNodeData"
            },
            "JSONnodeData": "{\n    \"m_serializablePortDataList\": [\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataFloat\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 0,\\n    \\\"value\\\": 8.760000228881836\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataFloat\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 1,\\n    \\\"value\\\": 0.0\\n}\"\n        }\n    ],\n    \"id\": 1,\n    \"pos\": {\n        \"x\": 842.0,\n        \"y\": 308.0\n    },\n    \"defineName\": \"Float\"\n}"
        },
        {
            "typeInfo": {
                "fullName": "GraphEditor.GraphNodeData"
            },
            "JSONnodeData": "{\n    \"m_serializablePortDataList\": [\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataFloat\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 0,\\n    \\\"value\\\": -6.849999904632568\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataFloat\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 1,\\n    \\\"value\\\": -5.760000228881836\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataFloat\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 2,\\n    \\\"value\\\": 0.0\\n}\"\n        }\n    ],\n    \"id\": 2,\n    \"pos\": {\n        \"x\": 1013.0,\n        \"y\": 314.0\n    },\n    \"defineName\": \"BinaryOp\"\n}"
        },
        {
            "typeInfo": {
                "fullName": "GraphEditor.GraphNodeData"
            },
            "JSONnodeData": "{\n    \"m_serializablePortDataList\": [\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataFloat\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 0,\\n    \\\"value\\\": 0.0\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataFloat\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 1,\\n    \\\"value\\\": 0.0\\n}\"\n        }\n    ],\n    \"id\": 3,\n    \"pos\": {\n        \"x\": 1145.0,\n        \"y\": 204.0\n    },\n    \"defineName\": \"Float\"\n}"
        },
        {
            "typeInfo": {
                "fullName": "GraphEditor.GraphNodeData"
            },
            "JSONnodeData": "{\n    \"m_serializablePortDataList\": [\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataFloat\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 0,\\n    \\\"value\\\": 0.0\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataFloat\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 1,\\n    \\\"value\\\": 0.0\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataFloat\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 2,\\n    \\\"value\\\": 0.0\\n}\"\n        }\n    ],\n    \"id\": 4,\n    \"pos\": {\n        \"x\": 1297.0,\n        \"y\": 568.0\n    },\n    \"defineName\": \"BinaryOp\"\n}"
        }
    ],
    "m_edgeDataList": [
        {
            "m_outputNodeId": 1,
            "m_outputPortId": 1,
            "m_inputNodeId": 2,
            "m_inputPortId": 0
        },
        {
            "m_outputNodeId": 1,
            "m_outputPortId": 1,
            "m_inputNodeId": 3,
            "m_inputPortId": 0
        },
        {
            "m_outputNodeId": 1,
            "m_outputPortId": 1,
            "m_inputNodeId": 4,
            "m_inputPortId": 0
        }
    ],
    "owner": {
        "instanceID": 0
    }
}