{
    "m_serializableNodeDataList": [
        {
            "typeInfo": {
                "fullName": "GraphEditor.GraphNodeData"
            },
            "JSONnodeData": "{\n    \"m_serializablePortDataList\": [\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataTrigger\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 0\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataFloat\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 1,\\n    \\\"value\\\": 0.0\\n}\"\n        }\n    ],\n    \"id\": 1,\n    \"pos\": {\n        \"x\": 633.0,\n        \"y\": 138.0\n    },\n    \"defineName\": \"TimeEntry\"\n}"
        },
        {
            "typeInfo": {
                "fullName": "GraphEditor.GraphNodeData"
            },
            "JSONnodeData": "{\n    \"m_serializablePortDataList\": [\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataTrigger\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 0\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataTrigger\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 1\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataString\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 2,\\n    \\\"value\\\": \\\"\\\"\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataFloat\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 3,\\n    \\\"value\\\": 0.0\\n}\"\n        }\n    ],\n    \"id\": 3,\n    \"pos\": {\n        \"x\": 527.0,\n        \"y\": 313.0\n    },\n    \"defineName\": \"PlayAnimation\"\n}"
        },
        {
            "typeInfo": {
                "fullName": "GraphEditor.GraphNodeData"
            },
            "JSONnodeData": "{\n    \"m_serializablePortDataList\": [\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataTrigger\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 0\\n}\"\n        }\n    ],\n    \"id\": 2,\n    \"pos\": {\n        \"x\": 231.0,\n        \"y\": 138.0\n    },\n    \"defineName\": \"Entry\"\n}"
        },
        {
            "typeInfo": {
                "fullName": "GraphEditor.GraphNodeData"
            },
            "JSONnodeData": "{\n    \"m_serializablePortDataList\": [\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataTrigger\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 0\\n}\"\n        }\n    ],\n    \"id\": 4,\n    \"pos\": {\n        \"x\": 1196.0,\n        \"y\": 390.0\n    },\n    \"defineName\": \"Exit\"\n}"
        }
    ],
    "m_edgeDataList": [
        {
            "m_outputNodeId": 2,
            "m_outputPortId": 0,
            "m_inputNodeId": 3,
            "m_inputPortId": 0
        },
        {
            "m_outputNodeId": 3,
            "m_outputPortId": 1,
            "m_inputNodeId": 4,
            "m_inputPortId": 0
        }
    ],
    "owner": {
        "instanceID": 0
    }
}