{
    "m_serializableNodeDataList": [
        {
            "typeInfo": {
                "fullName": "GraphEditor.GraphNodeData"
            },
            "JSONnodeData": "{\n    \"m_serializablePortDataList\": [\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataTrigger\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 0\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataFloat\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 2,\\n    \\\"value\\\": 0.0\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataFloat\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 1,\\n    \\\"value\\\": 0.0\\n}\"\n        }\n    ],\n    \"id\": 1,\n    \"pos\": {\n        \"x\": 278.0,\n        \"y\": 141.0\n    },\n    \"defineName\": \"TimeEntry\"\n}"
        },
        {
            "typeInfo": {
                "fullName": "GraphEditor.GraphNodeData"
            },
            "JSONnodeData": "{\n    \"m_serializablePortDataList\": [\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataTrigger\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 0\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataString\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 2,\\n    \\\"value\\\": \\\"Attack1\\\"\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataFloat\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 3,\\n    \\\"value\\\": 1.0\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataTrigger\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 1\\n}\"\n        }\n    ],\n    \"id\": 2,\n    \"pos\": {\n        \"x\": 551.0,\n        \"y\": 226.0\n    },\n    \"defineName\": \"PlayAnimation\"\n}"
        },
        {
            "typeInfo": {
                "fullName": "GraphEditor.GraphNodeData"
            },
            "JSONnodeData": "{\n    \"m_serializablePortDataList\": [\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataTrigger\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 0\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataFloat\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 2,\\n    \\\"value\\\": 5.0\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataFloat\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 1,\\n    \\\"value\\\": 0.0\\n}\"\n        }\n    ],\n    \"id\": 3,\n    \"pos\": {\n        \"x\": 569.0,\n        \"y\": 136.0\n    },\n    \"defineName\": \"TimeEntry\"\n}"
        },
        {
            "typeInfo": {
                "fullName": "GraphEditor.GraphNodeData"
            },
            "JSONnodeData": "{\n    \"m_serializablePortDataList\": [\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataTrigger\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 0\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataFloat\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 2,\\n    \\\"value\\\": 0.0\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataFloat\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 1,\\n    \\\"value\\\": 0.0\\n}\"\n        }\n    ],\n    \"id\": 4,\n    \"pos\": {\n        \"x\": 1287.0,\n        \"y\": 387.0\n    },\n    \"defineName\": \"TimeEntry\"\n}"
        },
        {
            "typeInfo": {
                "fullName": "GraphEditor.GraphNodeData"
            },
            "JSONnodeData": "{\n    \"m_serializablePortDataList\": [\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataTrigger\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 0\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataString\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 2,\\n    \\\"value\\\": \\\"\\\"\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataFloat\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 3,\\n    \\\"value\\\": 1.0\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataTrigger\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 1\\n}\"\n        }\n    ],\n    \"id\": 5,\n    \"pos\": {\n        \"x\": 1051.0,\n        \"y\": 181.0\n    },\n    \"defineName\": \"PlayAnimation\"\n}"
        },
        {
            "typeInfo": {
                "fullName": "GraphEditor.GraphNodeData"
            },
            "JSONnodeData": "{\n    \"m_serializablePortDataList\": [\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataTrigger\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 0\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataString\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 2,\\n    \\\"value\\\": \\\"Attack2\\\"\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataFloat\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 3,\\n    \\\"value\\\": 1.0\\n}\"\n        },\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataTrigger\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 1\\n}\"\n        }\n    ],\n    \"id\": 6,\n    \"pos\": {\n        \"x\": 910.0,\n        \"y\": 349.0\n    },\n    \"defineName\": \"PlayAnimation\"\n}"
        },
        {
            "typeInfo": {
                "fullName": "GraphEditor.GraphNodeData"
            },
            "JSONnodeData": "{\n    \"m_serializablePortDataList\": [\n        {\n            \"typeInfo\": {\n                \"fullName\": \"GraphEditor.GraphPortDataTrigger\"\n            },\n            \"JSONnodeData\": \"{\\n    \\\"id\\\": 0\\n}\"\n        }\n    ],\n    \"id\": 7,\n    \"pos\": {\n        \"x\": 1533.0,\n        \"y\": 263.0\n    },\n    \"defineName\": \"End\"\n}"
        }
    ],
    "m_edgeDataList": [
        {
            "m_outputNodeId": 1,
            "m_outputPortId": 0,
            "m_inputNodeId": 2,
            "m_inputPortId": 0
        },
        {
            "m_outputNodeId": 3,
            "m_outputPortId": 0,
            "m_inputNodeId": 5,
            "m_inputPortId": 0
        },
        {
            "m_outputNodeId": 2,
            "m_outputPortId": 1,
            "m_inputNodeId": 6,
            "m_inputPortId": 0
        },
        {
            "m_outputNodeId": 5,
            "m_outputPortId": 1,
            "m_inputNodeId": 7,
            "m_inputPortId": 0
        }
    ],
    "owner": {
        "instanceID": 0
    }
}