/* THIS FILE IS FROM GRAPHVIEW BUT CONTAINS MODIFICATIONS */

GraphPortView {
    height: 24px;
    align-items: center;
    padding-left: 4px;
    padding-right: 4px;
    --port-color: rgb(200, 200, 200);
    --disabled-port-color: rgb(70, 70, 70);
}

GraphPortView.input {
    flex-direction: row;
}

GraphPortView.output {
    flex-direction: row-reverse;
}

GraphPortView > #connector {
    border-color: rgb(70, 70, 70);
    background-color: #212121;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;

    margin-left: 4px;
    margin-right: 4px;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
}

GraphPortView > #connector:hover {
    border-color: #f0f0f0
}

GraphPortView > #connector > #cap
{
    background-color: #212121;
    width: 4px;
    height: 4px;
    border-radius: 4px;
}

GraphPortView > #connector > #cap:hover
{
    background-color: #f0f0f0;
}

GraphPortView > #connector.portHighlight {
    border-color: #f0f0f0;
}

GraphPortView > #type {
    color: #c1c1c1;
    font-size: 11px;
    height: 16px;
    padding-left: 0;
    padding-right: 0;
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 4px;
}

GraphPortView.input > #type {
    -unity-text-align: middle-left;
}

GraphPortView.output > #type {
    -unity-text-align:middle-right;
}

/*******************************/
/* GraphPortViews colors by types */
/*******************************/

GraphPortView.typeTexture {
    --port-color:#FF8B8B;
}

GraphPortView.typeTexture2D {
    /* Same as typeTexture */
    --port-color:#FF8B8B;
}

GraphPortView.typeTexture2DArray {
    /* Same as typeTexture */
    --port-color:#FF8B8B;
}

GraphPortView.typeTexture3D {
    /* Same as typeTexture */
    --port-color:#FF8B8B;
}

GraphPortView.typeCubemap {
    /* Same as typeTexture */
    --port-color:#FF8B8B;
}

GraphPortView.typeGraphScript {
    /* Todo: there is no such type in Unity atm */
    --port-color:#E681BA;
}

GraphPortView.typeFloat4 {
    --port-color:#FBCBF4;
}

GraphPortView.typeVector4 {
    /* Same as typeFloat4 */
    --port-color:#FBCBF4;
}

GraphPortView.typeQuaternion {
    /* Same as typeFloat4 */
    --port-color:#FBCBF4;
}

GraphPortView.typeColor {
    /* Same as typeFloat4 */
    --port-color:#FBCBF4;
}

GraphPortView.typeInt {
    --port-color:#9481E6;
}

GraphPortView.typeInt32 {
    /* Same as typeInt */
    --port-color:#9481E6;
}

/* TEMP STUFF THAT SHOULD ACTUALLY STAY IN GRAPHVIEW */
GraphPortView.typeInt64 {
    /* Same as typeInt */
    /* todo we might want to differentiate that from int32 */
    --port-color:#9481E6;
}

GraphPortView.typeBoolean {
    --port-color:#9481E6;
}

GraphPortView.typeMatrix {
    --port-color:#8FC1DF;
}

GraphPortView.typeMatrix4x4 {
    /* Same as typeMatrix */
    --port-color:#8FC1DF;
}

GraphPortView.typeGameObject {
    --port-color:#8FC1DF;
}

GraphPortView.typeFloat {
    --port-color:#84E4E7;
}

GraphPortView.typeFloat1 {
    /* Same as typeFloat */
    --port-color:#84E4E7;
}

GraphPortView.typeSingle {
    /* Same as typeFloat */
    --port-color:#84E4E7;
}

GraphPortView.typeDouble {
    /* Same as typeFloat */
    /* todo we might want to differentiate that from float */
    --port-color:#84E4E7;
}

GraphPortView.typeFloat2 {
    --port-color:#9AEF92;
}

GraphPortView.typeVector2 {
    /* Same as typeFloat2 */
    --port-color:#9AEF92;
}

GraphPortView.typeComponent {
    --port-color:#C9F774;
}

GraphPortView.typeFloat3 {
    --port-color:#F6FF9A;
}

GraphPortView.typeVector3 {
    /* Same as typeFloat3 */
    --port-color:#F6FF9A;
}

GraphPortView.typeString {
    --port-color:#FCD76E;
}
