{
    "m_serializableNodeDataList": [
        {
            "typeInfo": {
                "fullName": "DramaGraphNodeDataFloat"
            },
            "JSONnodeData": "{\n    \"id\": 0,\n    \"pos\": {\n        \"x\": 416.0,\n        \"y\": 125.0\n    },\n    \"value\": 0.0\n}"
        },
        {
            "typeInfo": {
                "fullName": "DramaGraphNodeDataFloat"
            },
            "JSONnodeData": "{\n    \"id\": 0,\n    \"pos\": {\n        \"x\": 1154.0,\n        \"y\": 369.0\n    },\n    \"value\": 0.0\n}"
        }
    ],
    "m_edgeDataList": [],
    "owner": {
        "instanceID": 0
    }
}